name: learn-github-actions
on:
  push:

env: 
  IMAGE_NAME: tic tac toe
  AZURE_WEBAPP_NAME: tic tac toe docker


jobs: 
  build:
    runs-on: ubuntu-latest

    steps:  
    - name: Checkout code & run build
      uses: actions/checkout@v1
       run npm install
       npm run build
    - uses: actions/upload-artifact@master
        
      with:
        name: webpack artifacts
        path: public/
        
  test: 
   runs-on: ubuntu-latest
   needs: build
   strategy:
    matrix:
      os: [ubuntu latest, windows-2016]
      node-version: [14.x]
           
   steps:
     - uses: actions/chechkout@v1
     - name: Use Node.js ${{ matrix.node-version }}
       uses: actions/setup-node@v1
       with:
        name: webpack artifacts
        path: public
     - name: npm install, and test
       run: |
        npm insall
        npm build    
       env:
        CI: true
          
          
          
        

      
